@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Indie+Flower&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
font-family: "Roboto", serif;
font-family: "Open Sans", serif;
font-family: "Indie Flower", serif;
font-family: "Gruppo", serif;
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", serif;
}

.header{
  width: 100%;
}

.nav{
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, .8);
}

.logo{
  transition: .2s linear;
}

.logo img{
  border-radius: 7px;
  vertical-align: middle;
}

.logo:hover{
  transform: rotate(0.5turn);
}

.links a{
  padding: 10px;
  transition: .2s linear;
  color: #fff;
}

.links a:hover{
  color: #888;
}

/* home page */

.index-main{
  position: relative;
}

.index-overlay{
  background-color: rgba(0, 0, 0, .3);
  position: absolute;
  width: 100%;
  height: 100vh;
}

.index-text{
  text-align: center;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.index-title{
  font-size: 3.5rem;
  color: red;
}

.index-leyend{
  color: #fff;
}

.index-user{
  position: absolute;
  display: flex;
  align-items: center;
  top: 5%;
  right: 5%;
}

.index-user-p{
  color: #fff;
  font-size: 20px;
  padding-right: 30px;
}

.index-user-img{
  width: 100px;
  border-radius: 50%;
}

.index-btn{
  position: absolute;
  color: #fff;
  font-size: 20px;
  padding: 15px 40px;
  background-color: rgba(137, 43, 226, 0.801);
  border-radius: 10px;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .2s linear;
  z-index: 1;
}

.index-btn:hover{
  background-color: blueviolet;
  box-shadow: 0px 0px 50px #ffffffa2;
}

.index-video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* products page - cards */

.products-main{
  background-color: rgba(0, 0, 0, .7);
}

.cards{
  max-width: 1400px;
  margin: 0px auto;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card{
  width: 16rem;
  height: 28rem;
  border: 1px solid #000;
  border-radius: 7px;
  box-shadow: 5px 5px 15px #222;
  padding: 5px;
  background-color: rgba(0, 0, 0, .3);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img{
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 7px;
}

.card-title{
  text-align: center;
  font-size: 1.2rem;
}

.card-text{
  text-align: justify;
  padding: 5px 0px;
}

.card-btn{
  text-align: center;
  background-color: rgb(13, 110, 253);
  color: #fff;
  padding: 10px;
  border-radius: 7px;
  transition: .2s linear;
}

.card-btn:hover{
  background-color: rgb(13, 90, 253);
}

/* contact page */

.contact-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.contact-main{
  background-color: rgba(0, 0, 0, .7);
}

.contact-form-div{
  display: flex;
  justify-content: center;
  padding: 20px;
}

.contact-form{
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 10px;
  color: #fff;
  border: 1px solid #fff;
  background-color: rgba(251, 250, 252, 0.103);
  border-radius: 7px;
  padding: 10px;
}

.fname, .email{
  height: 25px;
  border-radius: 2px;
  padding: 5px;
}

.submit{
  font-size: 15px;
  height: 30px;
  border-radius: 3px;
  transition: .2s linear;
  cursor: pointer;
  background-color: #ccc;
}

.submit:hover{
  background-color: #aaa;
}

.message{
  padding: 5px;
}

input{
  border: none;
}

/* footer */

.footer{
  width: 100%;
  padding: 7px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, .8);
}

.rrss{
  text-align: center;
}

.rrss a{
  padding: 40px;
}

.rrss img{
  transition: .2s linear;
  width: 36px;
}

.rrss img:hover{
  transform: scale(1.1);
}

.rrss p{
  color: #fff;
  padding: 10px;
}

.copyright p{
  color: #fff;
}

.footer-span{
  color: red;
}
